<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="Air Conditioner"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/selector"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:checked="false"
                        android:gravity="center"
                        android:text="OFF"
                        android:textStyle="bold"
                        android:theme="@style/SwitchCompatTheme" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:text="ON"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appliance number :  " />

                <TextView
                    android:id="@+id/client_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="random_id"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power consumed :  " />

                <TextView
                    android:id="@+id/power_consumed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="power_consumed"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elapsed time :  " />

                <TextView
                    android:id="@+id/elapsed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time_elapsed"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--<TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:text="Air Conditioner"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:checked="false"
            android:gravity="center"
            android:text="ON"
            android:textStyle="bold"
            android:theme="@style/SwitchCompatTheme" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="OFF"/>

    </LinearLayout>-->


</LinearLayout>
